[33mcommit 7b66cc4b07b52ad856519315519a8388c56d9cbe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mstyle[m[33m)[m
Author: Biplob1994 <hossainbiplob1@gmail.com>
Date:   Thu Aug 11 20:15:06 2022 +0600

    tow file added

[33mcommit 5dd0b068d236758a655927c17ac7e9e446019d91[m
Author: Biplob1994 <hossainbiplob1@gmail.com>
Date:   Thu Aug 11 20:00:56 2022 +0600

    style added

[33mcommit b3d5cc36ad747f0570972fb438715344253ca5af[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Biplob1994 <hossainbiplob1@gmail.com>
Date:   Thu Aug 11 19:41:54 2022 +0600

    index file created
